<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.LoadingFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="70dp"
        android:src="@drawable/momknspace_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/white_rounded_box"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/Btn_continue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify"
            app:backgroundTint="#BFBDBE"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:enabled="false"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="26sp"
            android:text="@string/please_wait_this_may_take_a_few_minutes" />
    </LinearLayout>
</LinearLayout>