<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ConfirmationFragment">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="13dp"
        android:src="@drawable/momknspace_white" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="13dp"
        android:src="@drawable/black_baseline_arrow_back_24" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rounded_box_all_sides"
        android:orientation="vertical"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/success"
        android:layout_marginTop="50dp"
        />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="@string/cashed_out_successfully"

            />
        <TextView
            android:id="@+id/amount"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:text= "20000 EGP"
            android:textStyle="bold"
            />
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/greyText"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="@string/otp_description" />
    </LinearLayout>

</LinearLayout>